<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<style>
    
    .navbar{
        background-color: black;
        border-radius: 6px; 
    }
    .navbar ul{
        overflow: auto;
    }

    .navbar li{
        float: left;
        list-style: none;
        margin: 8px 4px;
    }
    .navbar li a{
        
        padding: 4px 4px;
        text-decoration: none;
        color: white;
        margin: 3px 0px;
    }
    .navbar li a:hover{
        color: blue;
    }
    .search{
        float: right;
        color: white;
        padding: 8px 60px;
    }
    .navbar input{
        border: 2px solid black;
        border-radius: 6px;
        padding: 2px 19px;
        width: 170px;
    }
</style>
<body>
    <nav class="navbar"> 
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
            <div class="search">
                <input type="text" id="search" placeholder="Search">
            </div>
        </ul>
    </nav>
</body>
</html>