<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* flex properties for flex container  */

            /* flex-direction: row; Default value is row */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; By default its nowrap( In developers tools check responsive) */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: column wrap; This is a short-hand for direction and wrap */

            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */
            /* justify-content: will justify the content in vertical direction */
            
            /* align-items: center;
            align-items: flex-end;
            align-items: stretch; */

            /* flex-direction: column; */
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid darkblue;
            padding: 8px;
            margin: 8px;
        }
        #item1{
            /*Flex properties for flex item*/
            /* order: 2; Higher the order, later it shows up in the container */

            flex-grow: 3;
        }
        #item2{
            /* flex-grow: 2; */
            flex-shrink: 3;

        }
        #item3{
            flex-basis: 320px;
            /* when flex direction is set to row flex-basis: will control width */
            /* when flex direction is set to column flex-basis: will control height */
            /* order: 30; */
        }
        #item4{
            flex: 2 2 350px; /*Shorthand [flex: grow shrink basis]*/
            align-self: flex-end;
            align-self: center;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <h1>This is Flexbox</h1>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
        <div class="item" id="item4">Fourth box</div>
    </div>
</body>
</html>