<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html{
            font-size: 20px;
        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            /* width: 400px ; */
            width: 100vw;
            /* height: 300px ; */
            height: 100vh;

        }
        h1{
            text-align: center;
        }
        #head1{
            /* font-size: 3em;
            padding: 3em; */
        }
        #head2{
            /* font-size: 3rem;
            padding: 3rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="head1">This is first heading</h1>
        <h1 id="head2">This is second heading</h1>
        <h1 id="head3">This is third heading</h1>
    </div>
</body>
</html>