<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <style>
        nav ul{
            display: flex;
        }
        body{
            background-color: black;
            color: blanchedalmond;
            margin: 0px;
            padding: 0px;
            
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;

        }
        section{
            height: 300px;
            /* border: 2px solid red; */
            margin: 3px 130px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* section::before{
            content: "This is a content";
        } */
        li{
            list-style: none;
            padding: 30px;
            font-size: 26px;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
    </style>
<body>
    <header>
        <nav class="navbar">
            <ul >
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to CSS world</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime minima eos optio quos molestias voluptatibus facere! Culpa ipsa cumque, temporibus, at ex possimus recusandae voluptate fugit aliquid id molestias eligendi voluptates quis perspiciatis dolorum. Praesentium nemo officia ab architecto voluptatibus.</p>
    </section>
    <hr>
    
</body>
</html>