<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes and nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 250px;
            margin: auto;
        }
        .submit{
            cursor: pointer;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 15px;
            border: 2px solid darkblue;
        }
        a[target]{
            font-size: 50px;
            color: brown;
        }
        input[type='password']{
            border: 2px solid darkolivegreen;
        }
        /* li:nth-child(3){
            color: burlywood;
        }
        li:nth-child(2n+0){
            color: red; 
        } */
        li:nth-child(odd){
            color: tomato;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="https://facebook.com">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit" class="submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li> 
            <li class="item" id="item2">item2</li> 
            <li class="item" id="item3">item3</li> 
            <li class="item" id="item4">item4</li> 
            <li class="item" id="item4">item4</li> 
            <li class="item" id="item4">item4</li> 
            <li class="item" id="item4">item4</li> 
            <li class="item" id="item4">item4</li> 
            <li class="item" id="item4">item4</li> 
            <li class="item" id="item4">item4</li> 
            <li class="item" id="item4">item4</li> 
            <li class="item" id="item4">item4</li> 
            <li class="item" id="item4">item4</li> 
        </ul>
    </div>
</body>
</html>