<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
            border-radius: 34px;
        }
        img{
            height: 73px;
            width: 78px;
            display: block;
            margin: auto;
        }
        h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 2px solid black;
            background-color: gray;
            margin: 14px;
            display: inline-block;
            width: 369px;
            box-sizing: border-box;  
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="/CSS with markup/InShot_20200522_175040204.jpg" alt="" >
        <h2>Welcome to Bhuvan's website</h2>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia odit excepturi, animi dolores quam odio fuga expedita dolorem repellendus tenetur numquam, laboriosam harum sunt iste deserunt repudiandae ut eos, ducimus molestiae voluptate? Exercitationem officiis similique cupiditate labore aperiam accusantium molestias dignissimos! Sit, cupiditate reiciendis.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia odit excepturi, animi dolores quam odio fuga expedita dolorem repellendus tenetur numquam, laboriosam harum sunt iste deserunt repudiandae ut eos, ducimus molestiae voluptate? Exercitationem officiis similique cupiditate labore aperiam accusantium molestias dignissimos! Sit, cupiditate reiciendis.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia odit excepturi, animi dolores quam odio fuga expedita dolorem repellendus tenetur numquam, laboriosam harum sunt iste deserunt repudiandae ut eos, ducimus molestiae voluptate? Exercitationem officiis similique cupiditate labore aperiam accusantium molestias dignissimos! Sit, cupiditate reiciendis.</p>
        </div>
    </div>
</body>
</html>