<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box and text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 2px solid red; */
            background-color: blueviolet;

            /* box-shadow: 10px 10px black; */
            /* box-shadow: -5px -9px black; */
            /* box-shadow: 8px 8px 10px; 3rd parameter - blur radius */
            /* box-shadow: 4px 4px 15px 20px; 4th parameter - spread radius */
            /* box-shadow: inset 3px 5px burlywood; */
            /* box-shadow: 8px 8px red, 9px 10px green; multiple box-shadow */
        }
        h2{
            text-shadow: 1px 1px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>This is para1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ullam similique molestiae earum. Pariatur sapiente dolorem veniam amet placeat. Asperiores necessitatibus recusandae repellendus eum earum fuga reiciendis veritatis nobis fugiat?</p>
        </div>
        <div class="card" id="card2">
            <h2>This is para2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ullam similique molestiae earum. Pariatur sapiente dolorem veniam amet placeat. Asperiores necessitatibus recusandae repellendus eum earum fuga reiciendis veritatis nobis fugiat?</p>
        </div>
        <div class="card" id="card3">
            <h2>Card3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A ullam similique molestiae earum. Pariatur sapiente dolorem veniam amet placeat. Asperiores necessitatibus recusandae repellendus eum earum fuga reiciendis veritatis nobis fugiat?</p>
        </div>
    </div>
</body>
</html>