<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container{
            background-color: green;
        }
        .box{
            background-color: red;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: bhu2;
            animation-duration: 5s;
            /* animation-iteration-count: 1; */
            /* animation-fill-mode: backwards;
            animation-timing-function: ease-in; */

            /* shorthand for animation */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        @keyframes bhu2 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            50%{
                top: 500px;
                left: 250px;
            }
            75%{
                top: 500px;
                left: 500px;
            }
            100%{
                top: 250px;
                left: 0px;
            }
        }
        @keyframes bhu1 {
            from{
                width: 250px;
            }
            to{
                width: 700px;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>