<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width borders and back</title>
    <style>
        #one{
            background-color: red;
            height: 100px;
            width: 420px;
            border: 4px solid brown;
            /* border-width: 4px;
            border-color: brown;
            border-style: solid; */
            border-radius: 8px; /*for rounded edges*/
        }
        #other{
            background-color: rgb(10, 92, 88);
            height: 100px;
            width: 420px;
            border-top: 4px solid violet;
            border-bottom: 4px solid chocolate;
            border-left: 4px solid darkorchid;
            border-right: 4px solid forestgreen;
            border-top-left-radius: 8px;
        }

        #otherPara{
            height: 100px;
            width: 420px;
            background-image: url('https://www.codewithharry.com/assets/img/logo.png');
            border: 2px solid red;
            background-repeat: no-repeat; /*repeat-x & repeat-y*/
            background-position: center top;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="one">This is paragraph</p>
    <p id="other">This is another paragraph</p>
    <p id="otherPara">This is yet another paragraph</p>
</body>
</html>