<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .container{
            background-color: lightsalmon;
            border: 2px solid blueviolet;

            /* padding: 40px;  */
            /* padding: 23px 38px 70px 50px;padding: top right bottom left */
            padding: 34px 19px;/* padding: (top/bottom) (left/right); */

            margin: 14px 19px;

            border-radius: 23px;
            width: 500px;
            box-sizing: border-box;
            
        }
        body{
            background-color: #f1c5c5;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid ut provident earum, saepe enim vitae voluptates eligendi? Deserunt explicabo, accusantium dolorem, accusamus voluptate consequuntur assumenda recusandae, nihil consequatur vero ducimus.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid ut provident earum, saepe enim vitae voluptates eligendi? Deserunt explicabo, accusantium dolorem, accusamus voluptate consequuntur assumenda recusandae, nihil consequatur vero ducimus.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid ut provident earum, saepe enim vitae voluptates eligendi? Deserunt explicabo, accusantium dolorem, accusamus voluptate consequuntur assumenda recusandae, nihil consequatur vero ducimus.</p>
    </div>
</body>
</html>